SwapiFrontEndWPF/Dialogs/PersonEditingDialog.xaml

<Window x:Class="SwapiFrontEndWPF.Dialogs.PersonEditingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="480"
        xmlns:p="clr-namespace:SwapiFrontEndWPF.Resources"
        xmlns:converter="clr-namespace:SwapiFrontEndWPF.Converter"
        xmlns:validation="clr-namespace:SwapiFrontEndWPF.ValidationRules"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        WindowStyle="ToolWindow" ShowInTaskbar="False"
        Title="{x:Static p:Resources.PersonDetailDialogTitle}">
    <Window.Resources>
        <converter:MultiValidationErrorConverter x:Key="MultiValidationErrorConverter" />
        <Style x:Key="CustomErrorControlOnErrorStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static p:Resources.Name}" Grid.Row="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding Name}" Grid.Row="0" Margin="100,10,0,10" IsReadOnly="True"/>

        <TextBlock Text="{x:Static p:Resources.Height}" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox x:Name="HeightUpdateTextBox" Grid.Row="1" Margin="100,10,0,10" Style="{StaticResource CustomErrorControlOnErrorStyle}">
            <TextBox.Text>
                <Binding Path="Height" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <validation:HeightValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="{x:Static p:Resources.Mass}" Grid.Row="2" VerticalAlignment="Center" />
        <TextBox Text="{Binding Mass}" Grid.Row="2" Margin="100,10,0,10" IsReadOnly="True"/>

        <TextBlock Text="{x:Static p:Resources.BirthYear}" Grid.Row="3" VerticalAlignment="Center" />
        <TextBox x:Name="BirthYearUpdateTextBox" Grid.Row="3" Margin="100,10,0,10" Style="{StaticResource CustomErrorControlOnErrorStyle}">
            <TextBox.Text>
                <Binding Path="BirthYear" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <validation:YearValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="{x:Static p:Resources.Gender}" Grid.Row="4" VerticalAlignment="Center" />
        <TextBox x:Name="GenderUpdateTextBox" Text="{Binding Gender}" Grid.Row="4" Margin="100,10,0,10" Style="{StaticResource CustomErrorControlOnErrorStyle}"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="{x:Static p:Resources.Ok}" Width="75" IsDefault="True" Click="OkButton_Click" Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <!--change enabling state-->
                                    <Condition Binding="{Binding ElementName=HeightUpdateTextBox, Path=(Validation.HasError)}" Value="False" />
                                    <Condition Binding="{Binding ElementName=BirthYearUpdateTextBox, Path=(Validation.HasError)}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{x:Static p:Resources.Cancel}" Width="75" IsCancel="True" Margin="5" />
        </StackPanel>
    </Grid>
</Window>